---
    - name: Install EPEL repo
      yum: name=epel-release

    - name: update repositories cache and install openvpn package
      yum: name=openvpn enablerepo=epel state=latest

    - name: copy the sample file of server configuration
      command: cp -R /usr/share/doc/openvpn-*/sample/sample-config-files /etc/openvpn/ creates=/etc/openvpn/server.conf

